# timetablebot

./: TimetableBot.sln
TimetableBot/: Program.cs  Startup.cs  TimetableBot.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  heroku.yml
TimetableBot.Models/: Bot.cs  BotSettings.cs  HttpClientSettings.cs  MapperProfile.cs  MongoDBSettings.cs  TimetableBot.Models.csproj
TimetableBot.Models/Command/: BaseCommand.cs  ClearTimetableCommand.cs  LecturalCommand.cs  StartCommand.cs  StudentCommand.cs  TimetableCommand.cs
TimetableBot.Models/DBModels/: Lesson.cs
TimetableBot.Models/DTOModels/: AddLessonDto.cs  FileDto.cs  LessonDto.cs  ResultDto.cs  TimetableFilter.cs
TimetableBot.Models/ExceptionModels/: ValidationException.cs
TimetableBot.Models/Interface/: IBot.cs  ICommand.cs  IEntity.cs  ILessonRepository.cs  IRepository.cs  ITimetableRepository.cs  ITimetableService.cs
TimetableBot.Services/: Resource.Designer.cs  Resource.resx  TimetableBot.Services.csproj  TimetableService.cs
TimetableBot.Services.Tests/: TimetableBot.Services.Tests.csproj  TimetableServiceTest.cs
TimetableBot/Controllers/: BotController.cs  TimetableController.cs  WeatherForecastController.cs
TimetableBot/Filters/: ExceptionFilterAttribute.cs  HttpModelResulFilterAttribute.cs  ValidationFilterAttribute.cs
TimetableBot/Properties/: launchSettings.json
timetablebot.DataAccess/: BaseRepository.cs  TimetableBot.DataAccess.csproj  TimetableRepository.cs
timetablebot.Service/: TimetableService.cs  timetablebot.Service.csproj
