<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3dc8cdc2-510c-419a-8845-70c275469e67</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableBot.Models\TimetableBot.Models.csproj" />
  </ItemGroup>

</Project>
