<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9003c42f-e5e0-4d01-b234-94d42670f5b3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="heroku.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="heroku.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimetableBot.Models\TimetableBot.Models.csproj" />
  </ItemGroup>

</Project>
