<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

</Project>
